ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [de.wtl.core.ApplicationKt.module]
  }
}

database {
  url = "mongodb://rootuser:rootpass@localhost:27017"
  db = "wtl"
}
