ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [de.wtl.core.ApplicationKt.module]
  }
}

database {
  host = localhost
  user = rootuser
  password = rootpass
  port = 27017
  db = wtl
}
